<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Games</title>

    <link rel="stylesheet" href="startSeiteStyles.css">
</head>
<body>
    <div class="wrapper">
        <div class="scroll-text">
            <h1>STAR WARS</h1>
            <h3>Scrolling Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum ex maxime quod, expedita exercitationem, tenetur corrupti excepturi similique nemo odio ab quibusdam laboriosam quaerat pariatur modi mollitia sapiente accusantium earum aliquid quas! Sed numquam, praesentium labore veniam culpa quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum ex maxime quod, expedita exercitationem, tenetur corrupti excepturi similique nemo odio ab quibusdam laboriosam quaerat pariatur modi mollitia sapiente accusantium earum aliquid quas! Sed numquam, praesentium labore veniam culpa quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum ex maxime quod, expedita exercitationem, tenetur corrupti excepturi similique nemo odio ab quibusdam laboriosam quaerat pariatur modi mollitia sapiente accusantium earum aliquid quas! Sed numquam, praesentium labore veniam culpa quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum ex maxime quod, expedita exercitationem, tenetur corrupti excepturi similique nemo odio ab quibusdam laboriosam quaerat pariatur modi mollitia sapiente accusantium earum aliquid quas! Sed numquam, praesentium labore veniam culpa quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum ex maxime quod, expedita exercitationem, tenetur corrupti excepturi similique nemo odio ab quibusdam laboriosam quaerat pariatur modi mollitia sapiente accusantium earum aliquid quas! Sed numquam, praesentium labore veniam culpa quo.</p>
        </div>
    </div>
</body>
</html>